{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArrayListTest",
            "request": "launch",
            "mainClass": "ArrayListP115.ArrayListTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest1",
            "request": "launch",
            "mainClass": "ArrayListTestP114.ArrayListTest1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest",
            "request": "launch",
            "mainClass": "ArrayListTestP114.ArrayListTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest2",
            "request": "launch",
            "mainClass": "ArrayListDemo.P113.ArrayListTest2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "maopao",
            "request": "launch",
            "mainClass": "Test.maopao",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest1",
            "request": "launch",
            "mainClass": "ArrayListDemo.P113.ArrayListTest1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest2",
            "request": "launch",
            "mainClass": "ArrayListDemo.ArrayListTest2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayListTest1",
            "request": "launch",
            "mainClass": "ArrayListDemo.ArrayListTest1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ArrayList1D1",
            "request": "launch",
            "mainClass": "ArrayListDemo.ArrayList1D1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String3Test5",
            "request": "launch",
            "mainClass": "StringDemo.String3Test5",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String3Test4",
            "request": "launch",
            "mainClass": "StringDemo.String3Test4",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String3Test1",
            "request": "launch",
            "mainClass": "StringDemo.String3Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String3Test",
            "request": "launch",
            "mainClass": "StringDemo.String3Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String2Test2",
            "request": "launch",
            "mainClass": "StringDemo.String2Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "recursion",
            "request": "launch",
            "mainClass": "SuanFa.recursion",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "String2Test1",
            "request": "launch",
            "mainClass": "StringDemo.String2Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringTest3",
            "request": "launch",
            "mainClass": "StringDemo.StringTest3",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringTest2",
            "request": "launch",
            "mainClass": "StringDemo.StringTest2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringTest",
            "request": "launch",
            "mainClass": "StringDemo.StringTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringBuilderStudy",
            "request": "launch",
            "mainClass": "StringDemo.StringBuilderStudy",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringBuilder",
            "request": "launch",
            "mainClass": "StringDemo.StringBuilder",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringJoinerDemo1",
            "request": "launch",
            "mainClass": "StringDemo.StringJoinerDemo1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringBuilderTest2",
            "request": "launch",
            "mainClass": "StringDemo.StringBuilderTest2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringBuilderTest",
            "request": "launch",
            "mainClass": "StringDemo.StringBuilderTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringBuilderDemo1",
            "request": "launch",
            "mainClass": "StringDemo.StringBuilderDemo1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo11Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo11Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo10Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo10Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo9Test1",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo9Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemoTest9",
            "request": "launch",
            "mainClass": "StringDemo.StringDemoTest9",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo8Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo8Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo7Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo7Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo6Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo6Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo5Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo5Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo4Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo4Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo3Test",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo3Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo2",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StringDemo1",
            "request": "launch",
            "mainClass": "StringDemo.StringDemo1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ScannerTest",
            "request": "launch",
            "mainClass": "JavaAPITest.ScannerTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "StudentTest",
            "request": "launch",
            "mainClass": "fangFa.JavaP94.StudentTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP93",
            "request": "launch",
            "mainClass": "fangFa.JavaP93.JavaP93",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ScannerTest2",
            "request": "launch",
            "mainClass": "fangFa.JavaP92.ScannerTest2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ScannerTest",
            "request": "launch",
            "mainClass": "fangFa.JavaP92.ScannerTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "GoodsTest",
            "request": "launch",
            "mainClass": "fangFa.JavaP92.GoodsTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP91Test",
            "request": "launch",
            "mainClass": "fangFa.JavaP91.JavaP91Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "Test3Student",
            "request": "launch",
            "mainClass": "fangFa.JavaP87.Test3Student",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP86Test",
            "request": "launch",
            "mainClass": "fangFa.JavaP85.JavaP86Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP84Test",
            "request": "launch",
            "mainClass": "fangFa.JavaP84.JavaP84Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP83",
            "request": "launch",
            "mainClass": "fangFa.JavaP83.JavaP83",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP82",
            "request": "launch",
            "mainClass": "fangFa.JavaP82.JavaP82",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CSDN367",
            "request": "launch",
            "mainClass": "CSDNTest.CSDN367",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "ForBreak",
            "request": "launch",
            "mainClass": "CSDNTest.ForBreak",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "HUIwen",
            "request": "launch",
            "mainClass": "CSDNTest.HUIwen",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "changeJava",
            "request": "launch",
            "mainClass": "CSDNTest.changeJava",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "doubleJ",
            "request": "launch",
            "mainClass": "CSDNTest.doubleJ",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "tabTest",
            "request": "launch",
            "mainClass": "CSDNTest.tabTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JinengTest",
            "request": "launch",
            "mainClass": "JiNeng.JinengTest",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JieCheng",
            "request": "launch",
            "mainClass": "Test.JieCheng",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "PingFen",
            "request": "launch",
            "mainClass": "Test.PingFen",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "Ra",
            "request": "launch",
            "mainClass": "Test.Ra",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "jiuJiu",
            "request": "launch",
            "mainClass": "Test.jiuJiu",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP43",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP43",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP44",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP44",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP45",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP45",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP47",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP47",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP49",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP49",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP54",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP54",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP55",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP55",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP57",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP57",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP64",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP64",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP65",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP65",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP66",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP66",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP68",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP68",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP73",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.JavaP73",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "javaP71",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.javaP71",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "javaP72",
            "request": "launch",
            "mainClass": "bilibiliJavaStudy.javaP72",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "Exercise",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.Exercise",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP11",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP11",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP11Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP11Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP43Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP43Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP44Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP44Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP45Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP45Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP46Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP46Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP46Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP46Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP46Test3",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP46Test3",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP47Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP47Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP48Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP48Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP48Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP48Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP48Test3",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP48Test3",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP48Test3eazyteacher",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP48Test3eazyteacher",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP49Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP49Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP50Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP50Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP51Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP51Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP52Tst",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP52Tst",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP53Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP53Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP56",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP56",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP56Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP56Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP56Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP56Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP56Test3",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP56Test3",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP58Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP58Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP59Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP59Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP60Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP60Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP61Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP61Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP64Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP64Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP65Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP65Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP65Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP65Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP66Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP66Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP67Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP67Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP68Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP68Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP69Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP69Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP69Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP69Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP70Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP70Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP74Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP74Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP74Test1",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP74Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP75Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP75Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP75Test1",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP75Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP76Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP76Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP78Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP78Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP78Test1",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP78Test1",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP78Test2",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP78Test2",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaP79Test",
            "request": "launch",
            "mainClass": "bilibiliJavaStudyTest.JavaP79Test",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "JavaMethod",
            "request": "launch",
            "mainClass": "fangFa.JavaMethod",
            "projectName": "IdeaProjects_69756930"
        },
        {
            "type": "java",
            "name": "jineng",
            "request": "launch",
            "mainClass": "jineng",
            "projectName": "IdeaProjects_69756930"
        }
    ]
}